spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.mongodb.uri=mongodb://localhost:27017
spring.application.name=Student
spring.h2.console.enabled=true
