server.port=8101
#spring.data.mongodb.uri=mongodb+srv://anjusana201101:Vl1KaJBavf86m280@cluster1.xufo0j7.mongodb.net/employeeRestt?retryWrites=true&w=majority
##spring.data.mongodb.uri=mongodb+srv://divya:divya941@cluster1.xufo0j7.mongodb.net/test


spring.application.name= employee_service
spring.cloud.gateway.discovery.locator.enabled=true




spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = employee_service

spring.data.mongo.repositories.enabled=true